WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid OpacityMask="#FFA22424">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.314"/>
                <GradientStop Color="#FF765A5A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="10,10,10,0" Grid.ColumnSpan="4" Height="393" Background="#FF833C3C">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="Amirkhan Abdrakhmanov"/><LineBreak/><Run Text="Рост 180см"/><LineBreak/><Run Text="Дата рожения:11.09.2000"/><LineBreak/><Run Text="Люблю баскетбол"/><LineBreak/><Run Text="Меломан"/><LineBreak/><Run Text="Любимая цитата Пикасо:"/><Run Text="&quot;"/><Run Text="хороший художник копирует, "/><LineBreak/><Run Text="а великий ворует"/><Run Text="&quot;"/><LineBreak/><Run Text="Учусь в шаге"/><LineBreak/><Run Text="в будующем хочу работать на себя"/><LineBreak/><Run/></TextBlock>

        </materialDesign:Card>

    </Grid>
</Window>
